{
  "devDependencies": {
    "cypress": "^12.11.0",
    "cypress-if": "^1.10.4",
    "cypress-recurse": "^1.31.2",
    "prettier": "^2.8.8",
    "recurse": "^3.0.2"
  },
  "dependencies": {
    "chai-json-schema": "^1.5.1",
    "cypress-plugin-api": "^2.11.0"
  }
}
